* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: rgb(102, 152, 152);
    flex-direction: column;
    align-items: center;
}

header h1 {
    color: aliceblue;
    margin: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 20px;

}

.card {
    width: 100px;
    height: 200px;
    background-image: linear-gradient(rgb(132, 132, 241), rgb(185, 125, 125));
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    transition: transform 0.6s;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

/* .card:hover {
    transform: rotateY(180deg);
} */

.flip {
    transform: rotateY(180deg);
}

.card .front {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
}

.card .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .back img {
    width: 100px;
    height: 100px;
}